{
  "name": "p2p-nodebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyperbee": "^2.24.3",
    "hypercore": "^11.11.2",
    "hyperswarm": "^4.12.1"
  }
}
